<!DOCTYPE html><html lang="en"><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>BBVA | WAYRA</title>
    <meta name="description" content="techufront2019 description">

    <!-- See https://goo.gl/OOhYW5 -->
    <link rel="manifest" href="/manifest.json">
    <link rel="shortcut icon" href="https://s3-us-west-1.amazonaws.com/demobucketp016788/icobbva1.png">
    <script src="/bower_components/webcomponentsjs/webcomponents-loader.js"></script>

    <!--link rel="import" href="/src/techufront2019-app/techufront2019-app.html"-->
    <link rel="import" href="/src/login-app/login-app.html">
    <link rel="stylesheet" href="css/estilos.css">
    <!--Se importan librerias para prueba con bootstrap-->
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <!--Bootsrap 4 CDN-->
	  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <!--Fontawesome CDN-->
	  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <!--Se importan librerias para prueba con bootstrap-->
  </head>
  <body>
    <nav>
      <div class="nav-wrapper">
        <ul id="nav-mobile" class="right hide-on-med-and-down">
            <a class="brand-logo"> BBVA | WAYRA </a>
            <li><a href="index.html">Home</a></li>
            <li><a href="login.html">Acceder</a></li>
            <li><a href="createuser.html">Crear cuenta</a></li>
        </ul>
      </div>
    </nav>
    <!--nav class="navbar navbar-default navbar-fixed-top navbar-inverse">
        <br />
        <h2>BBVA | WAYRA</h2>
        <br />
    </nav-->
    <!-- inicio de prueba de logeo con bootstrap-->
    <div class="container">
      	<div class="d-flex justify-content-center h-100">
        		<div class="card">
          			<div class="card-header">
          				<h3>Bienvenido !</h3>
          				<div class="d-flex justify-content-end social_icon">
          					<span><i class="fab fa-facebook-square"></i></span>
          					<span><i class="fab fa-google-plus-square"></i></span>
          					<span><i class="fab fa-twitter-square"></i></span>
          				</div>
          			</div>
          			<div class="card-body">
            				<form>
              					<div class="input-group form-group">
                    						<div class="input-group-prepend">
                    							       <span class="input-group-text"><i class="fas fa-user"></i></span>
                    						</div>
              						      <input type="text" class="form-control" placeholder="email">
              					</div>
              					<div class="input-group form-group">
                    						<div class="input-group-prepend">
                    							       <span class="input-group-text"><i class="fas fa-key"></i></span>
                    						</div>
                				        <input type="password" class="form-control" placeholder="contraseña">
              					</div>
              					<div class="row align-items-center remember">
              						      <input type="checkbox">Recordar Email
              					</div>
              					<div class="form-group">
              						      <input type="submit" value="Acceder" class="btn float-right login_btn">
              					</div>
            				</form>
          			</div>
          			<div class="card-footer">
            				<div class="d-flex justify-content-center links">
            					     ¿No tienes una cuenta? <a href="#">Registrate</a>
            				</div>
            				<div class="d-flex justify-content-center">
            					     <a href="#">¿Olvidaste tu contraseña?</a>
            				</div>
          			</div>
        		</div>
      	</div>
    </div>
    <!-- fin de prueba de logeo con bootstrap-->

    <div class="techu">
        <!--techufront2019-app></techufront2019-app-->
        <login-app></login-app>
    </div>
  </body>
</html>
